$border-radius: .25rem

$main-bg-color: #FFF1B3

$navbar-height: 70px
$navbar-logo-max-width: 250px
$navbar-logo-max-height: 60px
$navbar-sm-logo-max-width: 234px
$navbar-sm-logo-max-height: 44px
$navbar-xs-logo-max-width: 170px
$navbar-xs-logo-max-height: 30px

// ----------------------------
// Bootstrap variable overrides
// ----------------------------
// only add variables here if they are different from
// the Bootstrap default variable values

$enable-shadows: true


$navbar-nav-link-padding-x:         1rem
$nav-link-padding-y:                .5rem
$navbar-padding-y:                  0
// $navbar-dark-color:                #FFF1B3
// $navbar-light-hover-color:          $body-color
// $navbar-light-disabled-color:       $frost6

$font-family-sans-serif: 'Commissioner', sans-serif
$font-family-display: 'Rock Salt', cursive